<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="060f20a8-63fb-456d-878c-967d75e8c290" ChangeDateTime="11/21/2020 13:09:55">
    <Property Name="ElementName" Value="[dbo].[Otdel].[Director]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Otdel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="director" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25e65edc-86af-468e-b483-6c5a90cc67da" ChangeDateTime="11/21/2020 13:12:45">
    <Property Name="ElementName" Value="[dbo].[User].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4aa97cc4-227d-46f8-9d34-fa787df895ea" ChangeDateTime="11/21/2020 13:12:53">
    <Property Name="ElementName" Value="[dbo].[User].[MiddleName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="middleName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e310219-8f6f-4735-88b7-2772a315bd70" ChangeDateTime="11/22/2020 10:07:20">
    <Property Name="ElementName" Value="[dbo].[AK_User_Column]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_User_login]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19a3e259-9774-4e4a-85bd-85d1ba1c8df8" ChangeDateTime="11/22/2020 10:24:01">
    <Property Name="ElementName" Value="[dbo].[User].[Tabel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tabel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcf4e1b5-034f-47c8-8125-034a14952461" ChangeDateTime="11/22/2020 10:26:28">
    <Property Name="ElementName" Value="[dbo].[User].[isDelete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="883f7e64-3e4d-4518-b567-a89130964821" ChangeDateTime="11/22/2020 10:39:49">
    <Property Name="ElementName" Value="[dbo].[UserRights].[idRight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idRights" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27c71244-bab7-443c-8571-d25f46c5a3ac" ChangeDateTime="11/22/2020 10:41:33">
    <Property Name="ElementName" Value="[dbo].[RigthRole].[idPRight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RigthRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idRights" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fee61df9-1f55-49d3-9493-f24d6d57563d" ChangeDateTime="11/28/2020 13:42:32">
    <Property Name="ElementName" Value="[dbo].[UserRights].[idUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9ff477b-c354-430b-82c4-0dec0c8da475" ChangeDateTime="11/28/2020 13:42:38">
    <Property Name="ElementName" Value="[dbo].[UserRights].[idRights]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RightsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecfdfd04-982c-448d-9e0a-7d4068abb3b2" ChangeDateTime="11/28/2020 14:03:10">
    <Property Name="ElementName" Value="[dbo].[RigthRole].[idRole]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RigthRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8596d326-acfb-4f9a-9c4b-ce512c6bdb90" ChangeDateTime="11/28/2020 14:03:17">
    <Property Name="ElementName" Value="[dbo].[RigthRole].[idRights]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RigthRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RightsId" />
  </Operation>
</Operations>