<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="060f20a8-63fb-456d-878c-967d75e8c290" ChangeDateTime="11/21/2020 13:09:55">
    <Property Name="ElementName" Value="[dbo].[Otdel].[Director]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Otdel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="director" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25e65edc-86af-468e-b483-6c5a90cc67da" ChangeDateTime="11/21/2020 13:12:45">
    <Property Name="ElementName" Value="[dbo].[User].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4aa97cc4-227d-46f8-9d34-fa787df895ea" ChangeDateTime="11/21/2020 13:12:53">
    <Property Name="ElementName" Value="[dbo].[User].[MiddleName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="middleName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e310219-8f6f-4735-88b7-2772a315bd70" ChangeDateTime="11/22/2020 10:07:20">
    <Property Name="ElementName" Value="[dbo].[AK_User_Column]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_User_login]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19a3e259-9774-4e4a-85bd-85d1ba1c8df8" ChangeDateTime="11/22/2020 10:24:01">
    <Property Name="ElementName" Value="[dbo].[User].[Tabel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="tabel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcf4e1b5-034f-47c8-8125-034a14952461" ChangeDateTime="11/22/2020 10:26:28">
    <Property Name="ElementName" Value="[dbo].[User].[isDelete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="883f7e64-3e4d-4518-b567-a89130964821" ChangeDateTime="11/22/2020 10:39:49">
    <Property Name="ElementName" Value="[dbo].[UserRights].[idRight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idRights" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27c71244-bab7-443c-8571-d25f46c5a3ac" ChangeDateTime="11/22/2020 10:41:33">
    <Property Name="ElementName" Value="[dbo].[RigthRole].[idPRight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RigthRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idRights" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fee61df9-1f55-49d3-9493-f24d6d57563d" ChangeDateTime="11/28/2020 13:42:32">
    <Property Name="ElementName" Value="[dbo].[UserRights].[idUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9ff477b-c354-430b-82c4-0dec0c8da475" ChangeDateTime="11/28/2020 13:42:38">
    <Property Name="ElementName" Value="[dbo].[UserRights].[idRights]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RightsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecfdfd04-982c-448d-9e0a-7d4068abb3b2" ChangeDateTime="11/28/2020 14:03:10">
    <Property Name="ElementName" Value="[dbo].[RigthRole].[idRole]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RigthRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8596d326-acfb-4f9a-9c4b-ce512c6bdb90" ChangeDateTime="11/28/2020 14:03:17">
    <Property Name="ElementName" Value="[dbo].[RigthRole].[idRights]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RigthRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RightsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b80cf6ee-4534-4611-8b20-3b13e8714798" ChangeDateTime="12/02/2020 17:02:39">
    <Property Name="ElementName" Value="[dbo].[OtgulRecord]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="OtgulRecord" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55a5d5cc-d19b-47b0-bbdd-1ea880ab4a61" ChangeDateTime="12/06/2020 15:27:27">
    <Property Name="ElementName" Value="[dbo].[Users].[idRole]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="roleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="895c9550-ed18-482c-b58e-e3f2d744d39e" ChangeDateTime="12/06/2020 15:27:46">
    <Property Name="ElementName" Value="[dbo].[Users].[idOtdel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OtdelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f74a90c1-2c04-40fa-9642-c3cccbb69263" ChangeDateTime="12/06/2020 15:27:55">
    <Property Name="ElementName" Value="[dbo].[Users].[OtdelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="otdelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fed1492-87cd-4f50-9e69-9b3eaebd6319" ChangeDateTime="12/06/2020 15:28:32">
    <Property Name="ElementName" Value="[dbo].[Users].[idDepartament]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="departamentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c25f0e5-b048-44d8-a153-d0ad2dca6d8d" ChangeDateTime="12/06/2020 15:29:19">
    <Property Name="ElementName" Value="[dbo].[OtgulRecords].[idUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OtgulRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a769696-7ee1-4fe3-bc34-738dad063b1f" ChangeDateTime="12/06/2020 15:29:31">
    <Property Name="ElementName" Value="[dbo].[OtgulRecords].[idInitiator]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OtgulRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="initiatorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1116fad-1c77-4cbc-8402-004047e24525" ChangeDateTime="12/06/2020 15:29:41">
    <Property Name="ElementName" Value="[dbo].[OtgulRecords].[idGuide]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OtgulRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="guideId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdd37b34-97d8-4bcd-a1f3-cf821ee39223" ChangeDateTime="12/06/2020 16:03:43">
    <Property Name="ElementName" Value="[dbo].[Users].[departamentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="departmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f08b971d-c6b5-40a3-8d4f-2cf48ef6139e" ChangeDateTime="12/07/2020 03:43:35">
    <Property Name="ElementName" Value="[dbo].[RigthRole].[RightsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RigthRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RightId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfe6119a-a6db-4eba-a1b4-07aa4b4bc064" ChangeDateTime="12/07/2020 03:43:50">
    <Property Name="ElementName" Value="[dbo].[UserRights].[RightsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RightId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="295dc185-e5c9-4b08-9a68-c99c581d78db" ChangeDateTime="05/06/2021 16:39:22">
    <Property Name="ElementName" Value="[dbo].[OtgulRecords].[data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OtgulRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1da257f2-b0b2-42bb-b659-02f37be7eaef" ChangeDateTime="05/06/2021 16:39:25">
    <Property Name="ElementName" Value="[dbo].[OtgulRecords].[eventData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OtgulRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="eventDate" />
  </Operation>
</Operations>